{
  "name": "eTeam/user",
  "description": "The user management module.",
  "authors": [
    {
      "name": "Sarfraz Ahmed",
      "email": "sarfraznawaz2005@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Modules\\User\\Providers\\UserServiceProvider"
      ],
      "aliases": {
      }
    }
  },
  "autoload": {
    "psr-4": {
      "Modules\\User\\": ""
    }
  }
}
